spring.datasource.url= jdbc:postgresql://localhost:5432/DataBase
spring.datasource.username= UserData
spring.datasource.password= 1771

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
